{
  "name": "Dars Tools",
  "short_name": "Dars Tools",
  "display": "standalone",
  "start_url": "index.html",
  "background_color": "#edeff2",
  "theme_color": "#003382",
  "description": "Dars Tools – intelligente Browser-Tools für leistungsstarke Bauprozesse.",
  "icons": [
    {
      "src": "assets/DT_Favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
